{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/cosmic-horizons-web-e2e"
    },
    {
      "path": "./apps/cosmic-horizons-api-e2e"
    },
    {
      "path": "./apps/cosmic-horizons-api"
    },
    {
      "path": "./libs/shared/models"
    },
    {
      "path": "./apps/cosmic-horizons-web"
    }
  ]
}
